HARPERDB_USERNAME=
HARPERDB_PASSWORD=
HARPERDB_DATABASE=data
HARPERDB_OPERATIONS_HOST=http://localhost:9925
HARPERDB_REST_HOST=http://localhost:9926
HARPERDB_WEBSOCKET_HOST=ws://localhost:9926
NEWS_API_KEY=
